{
    "name": "rust-extension-pack",
    "displayName": "Rust Extensions",
    "publisher": "jrobsonchase",
    "description": "My set of Rust extensions",
    "repository": "https://gitlab.com/jrobsonchase/vscode-extension-packs",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "bungcip.better-toml", 
        "matklad.rust-analyzer",
        "marus25.cortex-debug"
    ]
}
